clear all
close all
clc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Adding variables - Recursive Forward minimizing error %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 load X
 X=dataX;
    %%%%%%%%%%%% %%%%%% 
       %%%%%%%%%%%% %%%%%%  
  X=X-mean(X); %%%% creo IMPORTANTE  
  %%%%%% %%%%%% %%%%%% %%%%%% 
  %%%%%% %%%%%% %%%%%% %%%%%% 
%%%%%%%%%%%%%%%
  load Y 
  Y=dataY;
   %%%%%%%%%%%% %%%%%%  
  Y=Y-mean(Y); %%%% IMPORTANTE  O CAMBIAR V(0)
  %%%%%% %%%%%% %%%%%% %%%%%% 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 chosen_output=1; %%%  1 or 2 %%% OUTPUT
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    [dim1,dim2]=size(X);
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
   %%%%%%%%%%%% %%%%%%%%%%%%   %%%%%%%%%%%% %%%%%%%%%%%%   %%%%%%%%%%%% %%%%%%%%%%%% 
   pos_before=[];
   todo_all_possible=1:dim2; %%% all possible positions of variables
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   for i=1:dim2
      %%%%%%%%%%%%%%%%%%%%%%%%%%% 
       if mod(i,10)==0
         disp([num2str(i/dim2*100),'%'])
       end
       %%%%%%%%%%%%%%%%%%%%%%%%%%%  
     for j=1:length(todo_all_possible)
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       
         pos=[pos_before todo_all_possible(j)];
         Xnow=X(:,pos); 
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         orden_poli=1;
         warning off
         f=model(Xnow,Y(:,chosen_output),orden_poli);
         %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
         alpha=2;
         error_par_aux(j)=mean(abs(Y(:,chosen_output)-f).^alpha);
     end
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    error_par(i)=min(error_par_aux);
    %%% pos_err_min=find(error_par(i)==error_par_aux);
     pos_err_min=find(error_par_aux==error_par(i));
     pos_err_min=pos_err_min(1); %%%% just for security
    pos_before=[pos_before todo_all_possible(pos_err_min)];
    todo_all_possible(pos_err_min)=[];
    clear  error_par_aux
   end
  %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% 
  disp('------------------------------------')
  disp(['Solution / RANKING: (orden poli = ',num2str(orden_poli),')']) 
      SOL=pos_before
  
  %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% 
  %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%% 
   figure
 %  error_par(1)=[];
 V=[mean(abs(Y(:,chosen_output)).^alpha) error_par];
  plot(0:dim2,V,'o-')
  %%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   disp('------------------------------------------------')
   disp(['Recall chosen_output = ',num2str(chosen_output),' and alpha = ',num2str(alpha)])
   disp('------------------------------------------------')
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%
  %%%% STUDY FIRST DERIVATIVE AND CONVEXITY DO NOT STRICTLY REQUIRED
  %figure
  %stem(V(1:end-1)-V(2:end))
  d1=V(1:end-1)-V(2:end);
  posder1=find(d1<0);
  length(posder1)
  d2=d1(1:end-1)-d1(2:end);
  posder2=find(d2<0);
  length(posder2)
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %%%%%% output 1  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %a=0.1%113    56    14     8     4     1   114    45   122   119   103     5    54    88    40    63    64
 %a=0.5%113    39    14     8     4    56     1   114    18    13    37     3    36   102    47    43   110
 %a=1  %113    14     8     4    56   115   114    16    43    75    55    13    37   122     2   107    11
 %a=2  %113    39    14     8     4    56   115   114    16    13    37    77    43   107    55     3    11
 %a=3  %113    14     8     4   115   114    56    18    43     2   107    13    11   122   118    27    51
 %a=4  %114    88    46    13    11     6    14    16   115   113    56    38    77   119   101     3    43
 %a=5  %114    88    46    13    11     6    14    16    50   113   115    38    56   101    92     8     3
 %a=6  % 15    20    10   114    88    11    13     8    14    16    77    80    56    51   115   113    38
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %%%%%% output 2  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
 %a=0.1%114    88   115     3    52   109    33   113    40     5    51    34    36   106    96    17    85
 %a=0.5%114    88   115     3    42     5   113   109    33    54    38    65    36    79    80   101    40
 %a=1  %114    88   115     3    42     5   113   109    64    31    59    15     9   121    13    36    79
 %a=1.5%114    88   115     3    42     5   113   109    65    31    25    37     4   122     2    50    40
 %a=2  %114    88   115     3   113   109     5    25    65    40    33    37     4   122    68   107    36
 %a=2.5%114    88     1   113     3   109     5    40    65    39    33    25   122     4    37    50     2
 %a=3  %114    88     1   113     3    40     5   109    65    39   122    25    33    37     4    50    68
 %a=4  %114    88    49     1   113     3    40     5   122    37    57   109    47    33    44   111   101
 %a=5  %114    88    49     1   113     3    47    44    15    75   122     5    40    39   105    57    37
 %a=6  %114    23   113     1   105     7    86    40    39     3    57    37    56    36     5    45    47
 %a=10 % 15    41    25     6    70    93    95    42   121    84    53    59    40    80    64    71    35
% alpha=1 poli=2
% %[Columns 1 through 15
% 
%    113     4    56    42   115   114     6    36    88    30    37    14    12    55    43
% 
%   Columns 16 through 30
% 
%     13    86   119    40    21    22    45    75    48    33    98     2     3    77    49
% 
%   Columns 31 through 45
% 
%     84   105    63    80    57    52    25    26   116     8    93    31    38    72    27
% 
%   Columns 46 through 60
% 
%     50    24    10    78   103    83    34    76     5    53    97   121    65   102    39
% 
%   Columns 61 through 75
% 
%     89    69   122    62    59    73   100    60    82    68    32    29    81     1    15
% 
%   Columns 76 through 90
% 
%    112    28   104   111    11    16   118     7   120     9    74    19    20    64    96
% 
%   Columns 91 through 105
% 
%    109    90    91    67   107   106    70    99   117    71    18    66    47    41    58
% 
%   Columns 106 through 120
% 
%     44   101    17    51    87    46    35    94   110   108    23    61    92    79    85
% 
%   Columns 121 through 122
% 
%     54    95


%alpha 1 poli=3
% SOL =
% 
%   Columns 1 through 15
% 
%    113     4    56    24    43    33    14   114   119    87    36    30    19     3   117
% 
%   Columns 16 through 30
% 
%     42    44    47    48    40   115    39     9    15    59    49   102   101    10    22
% 
%   Columns 31 through 45
% 
%     51     1     2    88    29   110   108    11    57     8    26   104   106    78    69
% 
%   Columns 46 through 60
% 
%    118    21    97    83    41    65    16    89    62    13    18     6    28    94   122
% 
%   Columns 61 through 75
% 
%     20    34    70     7    73    84    45    72    81    52    17    91    80    12   120
% 
%   Columns 76 through 90
% 
%     37    63    85    55   100    90   109    76    66    31   112    95    46   105   121
% 
%   Columns 91 through 105
% 
%    103    79    68    98    96     5    93    74    99    67   111    60    75    71   107
% 
%   Columns 106 through 120
% 
%     77    32    23    50    64    25    61    82    38    92    58   116    35    86    27
% 
%   Columns 121 through 122
% 
%     54    53

%aplha 1 poli 4

% SOL =
% 
%   Columns 1 through 15
% 
%    113     4    56    24    43    33    14   119   114    36    87    86    50    13    37
% 
%   Columns 16 through 30
% 
%     40    19    39    12    76     7    16   110   105    15     9     8    85    68    10
% 
%   Columns 31 through 45
% 
%     22    42    44    34    63   120   102    35   112    21    27    57    20    11   103
% 
%   Columns 46 through 60
% 
%      3   118    32    69    70    45     1   109    51    73    74   104    97   121    65
% 
%   Columns 61 through 75
% 
%     72   106    89    78    30    71    94    90    93    58    18    41    62    77   117
% 
%   Columns 76 through 90
% 
%     46    75   101    47    28    80    49     6    31    84    88    55    17   111    98
% 
%   Columns 91 through 105
% 
%     29    26    83    64    23    67    99    79   108    38    95    25    82   115    52
% 
%   Columns 106 through 120
% 
%      5   100    66    59    91    92   107    60    48    96    61    81    53    54   122
% 
%   Columns 121 through 122
% 
%      2   116

%aplha 1 poli 5
%  Columns 1 through 15

% 
%    113     4    56    24    43    36   114    87   119    86    14    69    13    10   122
% 
%   Columns 16 through 30
% 
%     91    52    51   116    19    94    18    37    39    12    26    93    59   100   105
% 
%   Columns 31 through 45
% 
%     49     3    44   102    33   121    74    70    68    61    22   115    50    27    85
% 
%   Columns 46 through 60
% 
%      1     6    23    62    79    11    25    20    46   108   109     5   101    15    47
% 
%   Columns 61 through 75
% 
%    120    76   110    30    99   104    90    32    64    82    83     2   107    42    75
% 
%   Columns 76 through 90
% 
%     65    88    16    40   111   118    21   103    95     9    53    63    96    67    34
% 
%   Columns 91 through 105
% 
%     55    71    72    29    81    80    35    28    84    45    41    97    92    98    66
% 
%   Columns 106 through 120
% 
%     54    77   106    73    58    31     7    48    89    57    17    38    78    60   112
% 
%   Columns 121 through 122
% 
%      8   117

%aplha 1 poli 10
% Columns 1 through 15
% 
%    113     4    45    33   117    56    87    43    42    69    15    39   119    12   118
% 
%   Columns 16 through 30
% 
%    121    37     7    18    14    52     3   116    51   109    21    63    65   111    25
% 
%   Columns 31 through 45
% 
%     66    20    91   101    31    27    30    82     6   105   122    74    96    35    81
% 
%   Columns 46 through 60
% 
%     94    55    34    40    53    41    78    49    46    36    79    17   106   103    44
% 
%   Columns 61 through 75
% 
%     23    54    84   100    59    32    77   108    67    73    85   107    62    97    11
% 
%   Columns 76 through 90
% 
%     48    60    80    29   112    24     5    88    58    90     1     2    38    22    86
% 
%   Columns 91 through 105
% 
%     10    83   120   104    71    70    93    98   110     8    76    57   114    47   115
% 
%   Columns 106 through 120
% 
%     72    61    99    89   102    64    92    95    16    75    13    50    26    28     9
% 
%   Columns 121 through 122
% 
%     19    68

%aplha 2 poli 1
% Columns 1 through 15
% 
%    113    14     8     4    56   115   114    16    43    75    55    13    37   122     2
% 
%   Columns 16 through 30
% 
%    107    11    40     3    38    22    20    47    51    35    44   117    12    68    88
% 
%   Columns 31 through 45
% 
%     15    21    96    80   101    59    30    46    42    77   109    78    87    27    19
% 
%   Columns 46 through 60
% 
%     73    65    81    52    23    79    91   121    86    85   110   111   100    83   104
% 
%   Columns 61 through 75
% 
%    105    92    90   103   102    72     6    48    32    17    41    71    70    24    39
% 
%   Columns 76 through 90
% 
%     82   116    31    62    10    98    64    66    76    57    89    33    60   118     7
% 
%   Columns 91 through 105
% 
%    120    63    95    94    18    61    93    25    84    36    29    97     9   106    74
% 
%   Columns 106 through 120
% 
%    108    26   112    50    34     5     1    54    53   119    45    67    99    49    58
% 
%   Columns 121 through 122
% 
%     69    28


% aplha 2 poli 2

